---
layout: post
title:  Como se manter seguro na internet? Um pouco de engenharia social e autenticação de 2 fatores
categories: [Internet,Social]
excerpt: Aprenda a navegar e se manter seguro na internet com gerenciador de senha e autenticação em 2 fatores.
---

Ah, você está lá todo feliz, compartilhando suas fotos no Instagram ou Facebook ou fazendo suas dancinhas no TikTok, quando, do nada, bum! Sua conta é desconectada. E aí, como se não bastasse, chega aquela notificação no seu e-mail dizendo que o e-mail associado ao seu perfil agora é kid_braboraulquer123@gmail.com. Sério mesmo?

Como é que o camarada conseguiu entrar na sua vida assim, do nada? Todo mundo já sabe que você curte um azulzinho (estou falando da operadora Tim rs), adora dar um rolê por aí, viajar para a praia, é viciado em animes, tem uma paixão avassaladora pela Zelda e, claro, pelo seu cachorro (Tothor, que acabei de inventar o nome, aliás, kkk). Ah, e não podemos esquecer que você veio ao mundo em Cabrobó do Norte e a sua avó se chama Marilda e que uma vez você ligou para um certo palhaço e xingou ele ao vivo. Isso tudo já não é informação demais?

sec_01.png

Acontece com todo mundo... Às vezes, sem querer querendo, acabamos jogando mais informações na internet do que deveríamos. Seja numa trend, num rels ou num vídeo, a gente acaba se empolgando e soltando o verbo.

Afinal, é natural querer se exibir um pouco, né? Redes sociais foram feitas pra isso, não é verdade? Quer se esconder? Morar numa caverna, talvez? Mas, óbvio, precisamos fazer isso com um tiquinho de cuidado. Afinal, ninguém quer surpresas desagradáveis, tipo ter o e-mail trocado para kid_braboraulquer123@gmail.com, né? 😅

# Engenharia Social

Vamos falar desse papo sobre engenharia social, mas de uma forma mais leve e descontraída.

"Sabe aquela gata incrível que te manda mensagem ou aquele cara superinteressante com 5 amigos pedindo uma selfie? Pois é, tudo isso faz parte da engenharia social, uma arte sutil de conseguir o que se quer usando truques psicológicos. É tipo o cupido moderno, só que em vez de flechas, usa truques para conquistar informações, acessos ou ações que só beneficiam o 'mestre do disfarce'. Então, da próxima vez que receber uma cantada mirabolante, fica esperto, pode ser um hacker no controle! 😜"

sec_02.png

# Foto de agora

Ah, quando aquele perfil suspeito com apenas 5 seguidores pede uma "foto de agora", não é para avaliar seu charme, mas para potencialmente transformar sua vida numa novela mexicana! Afinal, "uma foto de agora" é como uma senha para o mundo do golpe, onde seu rosto se torna a estrela principal. Então, já sabe, se alguém pedir uma selfie recente, pode ser mais uma tentativa de drama do que um elogio à sua beleza. Vamos manter a selfie só para os amigos reais e deixar os golpistas no vácuo, afinal, beleza é para brilhar, não para ser usada em tramas de novela, né? 😄✨

sec_03.png

# Trends as 50 coisas sobre mim e um pouco +

A internet, essa caixinha de surpresas onde a criatividade para obter dados parece não ter limites! É como se todos os dias surgissem novas táticas astutas para coletar informações. É como dar munição não para um, mas para uma legião de pessoas (dependendo da sua quantidade de seguidores) que ficam empolgadas em descobrir mais sobre você. É quase um show de talentos em obtenção de dados pessoais! Sabe, é como se estivéssemos participando de um reality show, mas sem saber que estamos concorrendo. 😄 #InternetLife

sec_04.png

Como diria a Kamilla, uma super competente profissional que conheci recentemente "Dados são o novo petróleo".. e ela está certíssima.

# Manda um pix Ai lindo(a)

Às vezes, eu brinco que as redes sociais devem ter recebido uma inspiração direta do Silvio Santos. A clássica pergunta "quem quer dinheiro" parece se encaixar perfeitamente aqui só que ao inverso. Afinal, é só abrir o chat/timeline que sempre tem alguém pedindo um PIX, e as razões são tão variadas quanto os prêmios do Show do Milhão:

- "Meu filhote está sem leite/fralda, socorro!"
- "Tô naquele momento 'preciso comer/beber', me ajuda?"
- "A situação tá feia, tô desempregado(a)"
- "Ei, topa um PIX? Mando um 'pack' de fotos e nudes de brinde!"

Acredita que tem gente que cai nessa? Eu dou 98% de certeza de que é golpe (o 1% eu deixo para a margem da dúvida, vai que...). Às vezes, as pessoas acham que estão ajudando alguém em apuros, mas na verdade estão financiando a criatividade de um expert em histórias emocionantes.

E sobre esse tal "pack" de fotos, nem vale a pena discutir, né? Geralmente, é um sujeito por trás do computador juntando imagens aleatórias da internet e tentando fazer um dinheiro fácil. Eu, sinceramente, nunca comprei (nem pretendo, tá?).

Além disso, hoje em dia, é mais fácil descobrir detalhes sobre a vida alheia do que achar um gato preto numa sala escura. A superexposição é tanta que dá para saber até que roupa a pessoa está usando no dia, qual é o restaurante favorito e até onde ela vai no fim de semana.

Resumindo, as redes sociais viraram um circo, com direito a malabarismos financeiros e números de PIX sendo pedidos como se fossem prêmios de um jogo de TV. Quem diria, hein?

sec_05.png

Agora que você entendeu um pouco sobre engenharia social, vamos avançar para o próximo assunto, aplicativos.

# fotos_do_churrasco.exe

Quem não passou por isto abaixo:

Recebi um e-mail hilário hoje, querido! Parece que a festa foi um sucesso total, com aquelas fotos do churrasco que você, eu, mamãe e papai tiramos... Ops, espera! Parece que alguém está sugerindo que eu tenho uma namorada secreta nas entrelinhas. Será que é uma candidata ao cargo?

Então, animado, abro o tal anexo e, de repente, a tela fica preta e some mais rápido que um mágico em um show de ilusionismo. "Que truque é esse?", penso eu, enquanto o meu computador faz um sinal de fumaça virtual.

Descobri que meu PC se tornou a nova residência de um vírus indesejado. Agora, provavelmente, tenho um hacker com ingresso VIP na minha rede e nos meus arquivos. Se bobear, vai querer fazer um sequestro de dados estilo filme de ação.

sec_06.png

Se você estiver usando Linux ok, você ganhou está o vírus não tem poder ai.

sec_0meme.png

Moral da história: nunca, jamais, em hipótese alguma abra arquivos suspeitos. Pode ser uma mensagem codificada. Vai que o cupido digital está mirando em você, né? Mas, brincadeiras à parte, não caia nessa cilada digital, amigo(a)!

## Minha senha Barcenlona@123 é segura?

Minha senha Barcenlona@123 é tipo um cofrinho sem fundo para hackers? 😅 Infelizmente, não posso dar boas notícias sobre essa. Mas relaxa, estamos aqui para tornar as coisas mais seguras e divertidas!

Imagina o ataque de força bruta como eu tentando a sorte com 100 chaves na porta da sua casa. É como se eu fosse um detetive muito determinado, tentando cada uma até encontrar a certa. Doidera, né?

Agora, sobre senhas, vamos deixar esses óbvios tipo "vasco1divisão" ou "souavenger@123" no passado. Vamos dar um upgrade nisso! Que tal uma "mistureba" mágica de letras, números e símbolos? Tipo essa belezura aqui: V4sCo#}n1@Dvs0ao. Uau, é quase como criar poções mágicas!

Eu sei que lembrar disso tudo pode ser mais difícil do que decorar o roteiro de um filme, mas acredite em mim, a segurança vale a pena. Então, vamos organizar isso direitinho. Que tal usar um gerenciador de senhas? É tipo ter um assistente pessoal só para suas senhas. Muito mais fácil e seguro!

Agora, nada de pânico, só risadas e segurança. Vamos deixar esses hackers perdidos por aí, sem a menor chance de entrar no nosso clube exclusivo! 😄✨

## Utilizando um gerenciador de senhas

Ah, vamos embarcar nessa jornada organizacional! Depois de dar uma chance a vários gerenciadores como BitWarden, Keeper, encontrei um que é tipo o super-herói dos organizadores - o ZohoVault! E o melhor de tudo: sem firulas desnecessárias. É tipo o herói que não exagera, sabe? E ainda é grátis em versões Windows(cli), Linux(cli) e contém extensões para Google Chrome, Firefox, Edge, Safari, Brave e Vivaldi e para Android e também iOS dá pra compartilhar senhas e tem até autenticação em dois fatores. Uhul, é a revolução da organização, meu povo! 🚀 (ps: este post não é patrocinado, juro!!)

# Baixando Zooho

Primeiro passo é criar sua conta no Zooho, para isto acesse o site https://www.zoho.com/pt-br/vault/ e crie sua conta com seu email ou com suas redes sociais.

Com sua conta funcional, você vai então baixar o gerenciador de arquivos da maneira que desejar, no meu caso estou usando o navegador Opera, portanto baixei a versão dele aqui do Google Chrome o qual é compatível, segue abaixo a lista das versões

* Windows (cli): https://downloads.zohocdn.com/vault-cli-desktop/win/zv_cli.zip
* Linux (cli): https://downloads.zohocdn.com/vault-cli-desktop/linux/zv_cli.zip
* MacOS (cli): https://downloads.zohocdn.com/vault-cli-desktop/macos/zv_cli.zip 
* Google Chrome: https://chrome.google.com/webstore/detail/zoho-vault/igkpcodhieompeloncfnbekccinhapdb
* Edge: https://microsoftedge.microsoft.com/addons/detail/zoho-vault/aomonpiegmnimnhlnpjkoinpiopofgkc
* Firefox: https://addons.mozilla.org/en-US/firefox/addon/zoho-vault/
* Safari: https://apps.apple.com/us/app/id1512156331
* Vivald: https://chrome.google.com/webstore/detail/zoho-vault/igkpcodhieompeloncfnbekccinhapdb 
* Brave: https://chrome.google.com/webstore/detail/zoho-vault/igkpcodhieompeloncfnbekccinhapdb
* Android: https://play.google.com/store/apps/details?id=com.zoho.vault
* iOS: https://itunes.apple.com/app/apple-store/id634857858?pt=423641&mt=8

Para facilitar instale a versão de navegador.

Após ter escolhido e instalado a versão desejada, você vai então realizar o login no aplicativo, após inserir seu login e senha uma janela vai aparecer solicitando seu consentimento.

sec_07.png

Clique então em aceitar para prosseguir com o login.

Pronto, agora você tem um super gerenciador de senhas, rápido e seguro instalado em seu sistema.

Vamos então aprender a como ficar mais seguros usando a combinação senha + autenticação de 2 fatores.

# Como gerar Autenticação de 2 fatores

## Conta Google

* Acesse sua conta Google em https://www.google.com/ e clique no seu ícone de perfil.
* Na nova janela que aparece clique em "Gerenciar conta Google"

sec_google_01.png

Na nova tela clique na opção "Segurança"

sec_google_02.png

Role um pouco a tela até chegar parte de "Login" procure então por "Verificação em duas etapas" e então clique nesta opção

sec_google_03.pngd


### Ativando

## Facebook

### Ativando

## Twitter

### Ativando

## Instagram

### Ativando

## Linkedin

### Ativando

* Acesse sua conta conta Linkedin na imagem de seu perfil na barra do topo clique em sua imagem um menu vai aparecer, neste menu escolha a opção "Configuração e Privacidade".

sec_linkedin_001.png

Em seguida na noa página que carregou clique em "Acesso e Segurança"

sec_linkedin_002.png

Na nova tela localize a opção "Verificação em duas etapas", observe que estará como "Desativado".

sec_linkedin_003.png

Clique nesta opção e uma nova tela vai surgir 

sec_linkedin_004.png

Nesta nova tela clique no botão "Configurar".

Será solicitado escolher uma forma de autenticação, escolha a opção "Aplicativo Authenticator" e então clique no botão "Continuar", assim que você clicar será solicitado inserir sua senha de acesso do Linkedin

sec_linkedin_005.png

Insira sua senha e clique em "Continuar"

Você chegará em uma tela onde uma combinação de letras e números lhe será exibido, essa combinação é a chave para a autenticação, copie ela:

Agora vamos cadastrar sua conta do Linkedin no aplicativo de autenticação.

Se você já instalou a extensão do navegador, clique no ícone no canto superior direito

Assim que o menu abrir clique no ícone de "+" conforme a imagem

sec_register_001.png

Uma nova aba será aberta em seu navegador, vamos preencher os campos conforme solicitado:

* Category: Web Account
* Name: Linkedin
* Folder: Escolha um diretorio para agrupar as senhas ou deixe em branco
* User Name: Seu nome de usuário do Linkedin
* Password: Sua senha do Linkedin
* URL: http://www.linkedin.com

### Habilitando

Veja como em "Habilitando no aplicativo"

Observação:
Se você concluiu com sucesso a adição da conta do Linkedin no aplicativo, continue desta etapa caso contrário volte a etapa "Habilitando autenticação de 2 fatores no aplicativo".

### Confirmando

Após habilitar o token no Linkedin e no aplicativo, clique no botão "Continuar"

sec_linkedin_007.png

Na próxima tela será solicitado a confirmação para verificar se está tudo correto, basta copiar o número que está gerado atual

sec_linkedin_008.png

E então colar no campo onde está sendo solicitado

sec_linkedin_009.png

Se tudo ocorreu bem, na nova tela será exibido que a autenticação está ativa.

sec_linkedin_008.png

Pronto, você habilitou a autenticação de 2 fatores em sua conta no Linkedin.

Caso queira saber como realizar o acesso vá para a etapa "Realizando o acesso com autenticação ativa"

# Habilitando no aplicativo

Dentro da edição da conta no aplicativo de autenticação ZohoVault, Clique no botão "Additional Fields" e marque a opção "TOTP"

sec_register_002.png

Após marcar, veja que 2 novos campos aparecem

sec_register_003.png

Vamos preencher o primeiro campo de acordo com os valores que foram gerados pelo site.

* TOTP Key: Coloque aquela combinação de letras e números gerados pelo site.

Assim que você insere a combinação de imediato o campo abaixo aparece uma roda com alguns números

sec_register_004.png

# Como funciona a autenticação de 2 fatores?

Toda vez que você se autenticar e a autenticação de 2 fatores estiver ativa, será solicitado pelo site o código de autenticação, sem este código você não conseguirá autenticar.

A roda que vai ficando cinza conforme o tempo passa, simboliza o tempo em que aqueles 6 números são válidos, portanto após alguns minutos serão gerados novos 6 números e isto vai ocorrer sempre você invocando sim ou não a autenticação.

Veja que agora depois de um tempo os números mudaram

sec_register_005.png

Isto quer dizer que, se você tentar autenticar e utilizar os números antigos no lugar dos novos gerados a autenticação não vai ocorrer, pois ela tem que ocorrer em sincronia com os números que são gerados naquele período de tempo sendo assim uma das formas mais eficazes de prevenir que uma pessoa mesmo que consiga ter acesso a sua senha e email de uma rede social etc, ainda assim vai ser barrada pela autenticação de 2 fatores.

# Realizando o acesso com autenticação ativa

Agora que você ativou a autenticação em seu perfil, você deve se perguntar? Como eu realizo o acesso?
Este processo é bem simples.

Via navegador.  
Acesse o site que você quer autenticar, utilizaremos aqui o Google.